<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Social Media Page</title>
</head>

<body>
    <h1>Facebook</h1>
    <a href="https://www.facebook.com/Ryanswilson1?ref=bookmarks" target="_blank">Facebook</a>

    <h2>Instagram</h2>
    <a href="https://www.instagram.com/ryan.s.wilson1/" target="_blank">Instagram</a>

    <h3>Twitter</h3>
    <a href="https://twitter.com/ryanswilson11" target="_blank">Twitter</a>

</body>

</html>